<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\fonts\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="SimpleHashing" Version="2.0.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200714080517_initial.Designer.cs" />
    <Compile Remove="Migrations\20200714080517_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726041101_initial.Designer.cs" />
    <Compile Remove="Data\SeedData %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\logo-MiBank.png" />
    <Content Remove="wwwroot\images\pay-for-coffee.jpg" />
    <Content Remove="Views\Customers\Index.cshtml" />
    <Content Remove="Views\BillPay\Details.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\BillPay\Details.cshtml" />
    <Content Remove="Views\Customers\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\logo-MiBank.png" />
  </ItemGroup>
</Project>
