# bankapprmit

./: A3_MiBank_App.sln  README.md
A3_MiBank_App/: A3_MiBank_App.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
A3_MiBank_App/Attributes/: AuthoriseCustomerAttribute.cs
A3_MiBank_App/Controllers/: AccountsController.cs  BillPayController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  LoginsController.cs  PayeesController.cs  TransactionsController.cs
A3_MiBank_App/Data/: MiBankContext.cs  SeedData.cs
A3_MiBank_App/Migrations/: 20200802115852_initial.Designer.cs  20200802115852_initial.cs  MiBankContextModelSnapshot.cs
A3_MiBank_App/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
A3_MiBank_App/Services/: CheckScheduledBillPayService.cs
A3_MiBank_App/Utilities/: MiscellaneousExtensionUtilities.cs
A3_MiBank_App/ViewModels/: ATMViewModel.cs  BillPayDisplayViewModel.cs  BillPayViewModel.cs  DepositViewModel.cs  EditCustomerViewModel.cs  ITransactionViewModel.cs  LoginViewModel.cs  StatementViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
A3_MiBank_App/Views/: _ViewImports.cshtml
A3_MiBank_App/Views/Accounts/: BillPayDisplay.cshtml  Create.cshtml  Delete.cshtml  Statement.cshtml
A3_MiBank_App/Views/BillPay/: BillPay.cshtml  Details.cshtml  ModifyBillPay.cshtml
A3_MiBank_App/Views/Customers/: Create.cshtml  CustomerAccounts.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
A3_MiBank_App/Views/Home/: Index.cshtml
A3_MiBank_App/Views/Login/: Login.cshtml
A3_MiBank_App/Views/Logins/: Create.cshtml  Delete.cshtml  Index.cshtml
A3_MiBank_App/Views/Payees/: Create.cshtml  Delete.cshtml  Index.cshtml
A3_MiBank_App/Views/Shared/: _Layout.cshtml
A3_MiBank_App/Views/Transactions/: ATM.cshtml
A3_MiBank_App/wwwroot/css/: site.css
