D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.AssemblyInfoInputs.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.AssemblyInfo.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.csproj.CoreCompileInputs.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.MvcApplicationPartsAssemblyInfo.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.MvcApplicationPartsAssemblyInfo.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.RazorAssemblyInfo.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.RazorAssemblyInfo.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\appsettings.json
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.exe
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.deps.json
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.runtimeconfig.json
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.runtimeconfig.dev.json
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.pdb
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.Views.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\A3_MiBank_App.Views.pdb
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Castle.Core.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\SimpleHashing.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\X.PagedList.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.TagHelpers.input.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.TagHelpers.output.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.RazorCoreGenerate.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\BillPayDisplay.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Create.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Statement.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\BillPay\BillPay.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\BillPay\ModifyBillPay.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Create.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Customers\CustomerAccounts.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Delete.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Edit.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Logins\Create.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Logins\Delete.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Logins\Index.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Login\Login.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Payees\Create.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Payees\Delete.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Payees\Index.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\Transactions\ATM.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.RazorTargetAssemblyInfo.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.RazorTargetAssemblyInfo.cs
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.Views.pdb
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.csproj.CopyComplete
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\staticwebassets\A3_MiBank_App.StaticWebAssets.Manifest.cache
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\staticwebassets\A3_MiBank_App.StaticWebAssets.xml
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.dll
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.pdb
D:\Users\jarms\Source\Repos\a3-mibank-s3163558_s3694289\A3_MiBank_App\obj\Debug\netcoreapp3.1\A3_MiBank_App.genruntimeconfig.cache
